.tab-list {
  :global {
    .simplemde-editor-1-wrapper {
      padding: 0 10px;
    }

    .ant-empty {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
