.search-wrapper {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 10px 0 10px;

  .search-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .search-input {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;

    span {
      padding: 0 10px 0 10px;
    }
  }
}
