.file-list {
  .title-left {
    margin-left: 10px;
    font-size: 16px;
    flex: 1;
    cursor: pointer;

    span {
      font-size: 20px;
      margin-right: 5px;
    }
  }

  .btn-options {
    button {
      margin-right: 5px;
    }

  }

  :global {
    .ant-list-item {
      padding: 12px;
    }
  }
}
