@import '~antd/dist/antd.css';

.wrapper {
  width: 100%;
  height: 100vh;

  .file-bottom {
    position: absolute;
    bottom: 0;
    height: 32px;
    display: flex;
    width: 100%;
    margin: 0 10px 10px 10px;

    button {
      flex: 1;
    }

    button:first-child {
      margin-right: 5px;
    }

    button:last-child {
      margin-left: 5px;
    }
  }

  :global {
    .ant-col {
      height: 100vh;
    }
  }
}
